[gd_scene load_steps=3 format=3 uid="uid://gaj8r1d56we6"]

[ext_resource type="Script" uid="uid://1i7nd4u6n624" path="res://src/scenes/debug_scene/debug_scene.gd" id="1_0otk7"]
[ext_resource type="PackedScene" uid="uid://c66gmewmfxc0f" path="res://src/text_box/text_box.tscn" id="1_5dcj5"]

[node name="DebugScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_0otk7")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.484708
anchor_top = 0.475407
anchor_right = 0.537896
anchor_bottom = 0.535778
offset_left = 0.359985
offset_top = -0.440002
offset_right = -0.76001
offset_bottom = 0.359985
focus_mode = 1
text = "PLAY"
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 743.0
offset_top = 320.0
offset_right = 1648.0
offset_bottom = 532.0
text = "INSERT YOUR ID FRAGMENT BELOW TO RUN IN TEXT DISPLAY"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = -699.0
offset_top = 4.0
offset_right = -229.0
offset_bottom = 377.0
text = "- Press ENTER or SPACEBAR to continue or quick  skip
- Press R or BACK space in the choice step if you want to read again
"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 945.0
offset_top = 409.0
offset_right = 1014.0
offset_bottom = 440.0
placeholder_text = "ID"
alignment = 1

[node name="TextContainer" parent="." instance=ExtResource("1_5dcj5")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1486.0
offset_top = 713.0
offset_right = -434.0
offset_bottom = -367.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
