[gd_scene load_steps=4 format=3 uid="uid://x7mr3lnhjv8e"]

[ext_resource type="PackedScene" uid="uid://cp405qriprfoj" path="res://src/scenes/scene_main.tscn" id="1_ghjn2"]
[ext_resource type="Script" uid="uid://c62f1t516colm" path="res://src/scenes/each_scene/act_2/scene_13a1/scene_13a1.gd" id="2_x6eob"]
[ext_resource type="Script" uid="uid://brrta5e53c1vk" path="res://src/scenes/each_scene/act_2/scene_13a1/scene_13a1_text_eng.gd" id="3_31nil"]

[node name="Scene13a1" instance=ExtResource("1_ghjn2")]
script = ExtResource("2_x6eob")
photo_path = "res://assets/images/scenes/E13a1/"

[node name="TextBox" parent="CanvasLayer2" index="2"]
text_data = ExtResource("3_31nil")
