[gd_scene load_steps=15 format=3 uid="uid://v53rghrd271u"]

[ext_resource type="Shader" uid="uid://eeko8kvnablm" path="res://assets/shaders/scene_main.gdshader" id="1_ct0r2"]
[ext_resource type="Script" uid="uid://c76yxqdatuhfd" path="res://src/scenes/menu_scene/menu_scene.gd" id="1_dhd2j"]
[ext_resource type="LabelSettings" uid="uid://ca41asmhqaxc2" path="res://assets/fonts/shadow_label.tres" id="2_eexid"]
[ext_resource type="Texture2D" uid="uid://cgqg3eoqa783k" path="res://assets/images/Ilustración_sin_título(3).png" id="2_fdfvr"]
[ext_resource type="Script" uid="uid://cqw6eqywjadq2" path="res://src/commons/button.gd" id="3_1s8i6"]
[ext_resource type="Texture2D" uid="uid://chiks0ix7x4ew" path="res://assets/images/Ilustración_sin_título(2).png" id="3_q28sq"]
[ext_resource type="FontFile" uid="uid://bx2y68v32tckv" path="res://assets/fonts/ShineTypewriter.ttf" id="5_1s8i6"]

[sub_resource type="LabelSettings" id="LabelSettings_vmjkf"]
font = ExtResource("5_1s8i6")
font_size = 250
outline_size = 29
outline_color = Color(0, 0, 0, 1)
shadow_size = 23

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhd2j"]
shader = ExtResource("1_ct0r2")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.1450000068875
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.6650000758276202
shader_parameter/distort_intensity = 0.20000000298023
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 1.0
shader_parameter/static_noise_intensity = 0.11600000551
shader_parameter/aberration = 0.01100004802250009
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.0
shader_parameter/vignette_opacity = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_uauql"]
font = ExtResource("5_1s8i6")
font_size = 210

[sub_resource type="Animation" id="Animation_vmjkf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Curtain:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Play:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Credits:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Quit:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fdfvr"]
resource_name = "fade_in"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Curtain:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(2.0000005, 4.141059),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Play:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Credits:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Quit:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_q28sq"]
resource_name = "fade_out"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Curtain:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kjkt1"]
_data = {
&"RESET": SubResource("Animation_vmjkf"),
&"fade_in": SubResource("Animation_fdfvr"),
&"fade_out": SubResource("Animation_q28sq")
}

[node name="MenuScene" type="Node2D"]
script = ExtResource("1_dhd2j")

[node name="BlackBackground" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Uroboros" type="TextureRect" parent="."]
self_modulate = Color(0.50140655, 0.5014065, 0.5014065, 1)
offset_left = -193.0
offset_top = -114.0
offset_right = 2132.0
offset_bottom = 1061.0
texture = ExtResource("2_fdfvr")
expand_mode = 1

[node name="Lines" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.47843137)
layout_mode = 3
anchors_preset = 0
offset_left = -2163.0
offset_top = -381.0
offset_right = -2123.0
offset_bottom = -341.0
metadata/_edit_group_ = true

[node name="BlackLine" type="TextureRect" parent="Lines"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 2252.0
offset_top = 84.000015
offset_right = 3843.8179
offset_bottom = 1269.4545
scale = Vector2(1.05, 1.3)
texture = ExtResource("3_q28sq")
expand_mode = 1

[node name="WhiteLine" type="TextureRect" parent="Lines"]
layout_mode = 0
offset_left = 2301.0
offset_top = 279.0
offset_right = 3871.0
offset_bottom = 1420.0
texture = ExtResource("3_q28sq")
expand_mode = 1

[node name="Title" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 26.0
offset_top = -3.0
offset_right = 508.0
offset_bottom = 455.0
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Sam" type="Label" parent="Title"]
layout_mode = 0
offset_left = 319.0
offset_top = 238.0
offset_right = 857.0
offset_bottom = 479.0
scale = Vector2(1, 2.16)
text = "SAM"
label_settings = SubResource("LabelSettings_vmjkf")

[node name="Sam2" type="Label" parent="Title"]
layout_mode = 0
offset_left = 1019.0
offset_top = 251.99998
offset_right = 1557.0
offset_bottom = 493.0
text = "A"
label_settings = SubResource("LabelSettings_vmjkf")

[node name="Sam3" type="Label" parent="Title"]
layout_mode = 0
offset_left = 1017.0
offset_top = 448.0
offset_right = 1555.0
offset_bottom = 689.0
text = "G"
label_settings = SubResource("LabelSettings_vmjkf")

[node name="Sam4" type="Label" parent="Title"]
layout_mode = 0
offset_left = 1224.0
offset_top = 236.0
offset_right = 1762.0
offset_bottom = 721.0
scale = Vector2(1, 2.16)
text = "AIN
"
label_settings = SubResource("LabelSettings_vmjkf")

[node name="dots" type="Control" parent="Title"]
anchors_preset = 0
offset_left = 901.0
offset_top = 134.00002
offset_right = 1089.3333
offset_bottom = 633.1666
scale = Vector2(1.2, 1.2)

[node name="dot1" type="Label" parent="Title/dots"]
layout_mode = 0
offset_left = -15.833374
offset_top = -115.00001
offset_right = 48.166626
offset_bottom = 218.0
scale = Vector2(2, 2)
text = "."
label_settings = SubResource("LabelSettings_vmjkf")

[node name="dot2" type="Label" parent="Title/dots"]
layout_mode = 0
offset_left = -19.166687
offset_top = -243.33333
offset_right = 44.833313
offset_bottom = 89.66667
scale = Vector2(2, 2)
text = "."
label_settings = SubResource("LabelSettings_vmjkf")

[node name="dot3" type="Label" parent="Title/dots"]
layout_mode = 0
offset_left = -19.166687
offset_top = -377.5
offset_right = 44.833313
offset_bottom = -44.5
scale = Vector2(2, 2)
text = "."
label_settings = SubResource("LabelSettings_vmjkf")

[node name="TextureRect" type="TextureRect" parent="Title"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CRT" type="CanvasLayer" parent="."]

[node name="TextureRect" type="ColorRect" parent="CRT"]
material = SubResource("ShaderMaterial_dhd2j")
offset_left = 5.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Play" type="Button" parent="."]
self_modulate = Color(1, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 870.0
offset_top = 855.0
offset_right = 1117.0
offset_bottom = 948.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_1s8i6")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Play"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 82.0
offset_bottom = 37.0
scale = Vector2(3, 3)
text = "PLAY"
label_settings = ExtResource("2_eexid")

[node name="Credits" type="Button" parent="."]
self_modulate = Color(1, 0, 1, 0)
offset_left = 167.0
offset_top = 861.0
offset_right = 561.0
offset_bottom = 956.0
script = ExtResource("3_1s8i6")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = -44.5
offset_right = -56.5
offset_bottom = -15.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
text = "CREDITS"
label_settings = ExtResource("2_eexid")

[node name="Quit" type="Button" parent="."]
self_modulate = Color(1, 0, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1425.0
offset_top = 831.0
offset_right = 1718.0
offset_bottom = 972.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_1s8i6")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Quit"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.24900001
offset_left = 34.0
offset_top = 29.0
offset_right = 23.339996
offset_bottom = 90.0
scale = Vector2(3, 3)
text = "QUIT
"
label_settings = ExtResource("2_eexid")

[node name="TitlePH" type="Label" parent="."]
visible = false
offset_left = 108.0
offset_top = 366.0
offset_right = 2111.0
offset_bottom = 1028.0
text = "MIS COJONES 33"
label_settings = SubResource("LabelSettings_uauql")

[node name="Curtain" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kjkt1")
}
autoplay = "fade_in"

[connection signal="mouse_entered" from="Play" to="Play" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Play" to="Play" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Credits" to="Credits" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Credits" to="Credits" method="_on_mouse_exited"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="mouse_entered" from="Quit" to="Quit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Quit" to="Quit" method="_on_mouse_exited"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
