[gd_scene load_steps=3 format=3 uid="uid://ci7q4fmhog487"]

[ext_resource type="Script" uid="uid://c4e00hjurgica" path="res://src/choice/choice.gd" id="1_m8xta"]
[ext_resource type="LabelSettings" uid="uid://ca41asmhqaxc2" path="res://assets/fonts/shadow_label.tres" id="1_no7vn"]

[node name="Choice" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 0.134
anchor_bottom = 0.124000005
offset_top = 1.0
offset_right = 256.72
offset_bottom = -71.92001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_m8xta")

[node name="ChoiceMarker" type="Label" parent="."]
layout_direction = 2
layout_mode = 2
text = "►"
label_settings = ExtResource("1_no7vn")

[node name="ChoiceLabel" type="Label" parent="."]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
text = "Santiago pero muuuuuuy largo mucho mas largo mas largo hakldhaslkdh"
label_settings = ExtResource("1_no7vn")
autowrap_mode = 2
