[gd_scene load_steps=7 format=3 uid="uid://c678xntbm3lr6"]

[ext_resource type="Script" uid="uid://bj5x3q28l0wv2" path="res://src/scenes/lang_scene/lang_scene.gd" id="1_rxwir"]
[ext_resource type="Shader" uid="uid://eeko8kvnablm" path="res://assets/shaders/scene_main.gdshader" id="2_vscae"]
[ext_resource type="FontFile" uid="uid://bx2y68v32tckv" path="res://assets/fonts/ShineTypewriter.ttf" id="3_4u0in"]
[ext_resource type="Script" uid="uid://cqw6eqywjadq2" path="res://src/commons/button.gd" id="4_ercl1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_woow6"]
shader = ExtResource("2_vscae")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.1450000068875
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.6650000758276202
shader_parameter/distort_intensity = 0.20000000298023
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 1.0
shader_parameter/static_noise_intensity = 0.11600000551
shader_parameter/aberration = 0.01100004802250009
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.0
shader_parameter/vignette_opacity = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_4unyx"]
font = ExtResource("3_4u0in")
font_size = 100

[node name="LangScene" type="Node2D"]
script = ExtResource("1_rxwir")

[node name="BlackBackground" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="CRT" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="ColorRect" parent="CRT"]
material = SubResource("ShaderMaterial_woow6")
offset_left = 5.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Español" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 584.99994
offset_top = 180.0
offset_right = 940.99994
offset_bottom = 292.0
scale = Vector2(1.8, 1.8)
script = ExtResource("4_ercl1")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Español"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.49998
offset_top = -107.25
offset_right = 314.5
offset_bottom = 89.75
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "ESPAÑOL"
label_settings = SubResource("LabelSettings_4unyx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="English" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 535.0
offset_top = 731.0
offset_right = 957.2222
offset_bottom = 843.0
scale = Vector2(1.8, 1.8)
script = ExtResource("4_ercl1")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="English"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.49998
offset_top = -107.25
offset_right = 314.5
offset_bottom = 89.75
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "ENGLISH"
label_settings = SubResource("LabelSettings_4unyx")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Español" to="Español" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Español" to="Español" method="_on_mouse_exited"]
[connection signal="pressed" from="Español" to="." method="_on_esp_pressed"]
[connection signal="mouse_entered" from="English" to="English" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="English" to="English" method="_on_mouse_exited"]
[connection signal="pressed" from="English" to="." method="_on_eng_pressed"]
