[gd_scene load_steps=8 format=3 uid="uid://cp405qriprfoj"]

[ext_resource type="Script" uid="uid://b5xg8thowocs4" path="res://src/scenes/scene_main.gd" id="1_ay6nr"]
[ext_resource type="PackedScene" uid="uid://c66gmewmfxc0f" path="res://src/text_box/text_box.tscn" id="1_b51e8"]
[ext_resource type="Shader" uid="uid://eeko8kvnablm" path="res://assets/shaders/scene_main.gdshader" id="2_eytah"]
[ext_resource type="PackedScene" uid="uid://co6o8vmkgxyhj" path="res://src/conversation_log/conversation_log.tscn" id="3_xe301"]
[ext_resource type="PackedScene" uid="uid://cm1vtmmqlme7d" path="res://src/pause_menu/pause_menu.tscn" id="4_l4j23"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4xnec"]
animations = [{
"frames": [],
"loop": true,
"name": &"test",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t5stg"]
shader = ExtResource("2_eytah")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.090000004275
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.20000000298023
shader_parameter/noise_opacity = 0.0370000017575
shader_parameter/noise_speed = 1.0
shader_parameter/static_noise_intensity = 0.11600000551
shader_parameter/aberration = -0.02499995368749996
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.22000001045
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 1.0

[node name="SceneMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ay6nr")
photo_path = "res://assets/images/scenes/E3/"

[node name="BlackBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(954.5, 541.5)
scale = Vector2(1.7078125, 1.6765625)
sprite_frames = SubResource("SpriteFrames_4xnec")
animation = &"test"

[node name="Sfx" type="AudioStreamPlayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_t5stg")
offset_left = 382.0
offset_right = 1532.0
offset_bottom = 1080.0

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="TextBox" parent="CanvasLayer2" instance=ExtResource("1_b51e8")]

[node name="ConversationLog" parent="CanvasLayer2" instance=ExtResource("3_xe301")]

[node name="PauseMenu" parent="CanvasLayer2" instance=ExtResource("4_l4j23")]
