[gd_scene load_steps=3 format=3 uid="uid://b706t1wi27mw1"]

[ext_resource type="PackedScene" uid="uid://cp405qriprfoj" path="res://src/scenes/scene_main.tscn" id="1_7q5oo"]

[sub_resource type="Resource" id="Resource_dx32g"]
metadata/__load_path__ = "res://src/scenes/each_scene/act_2/scene_18/scene_11_text.gd"

[node name="Scene11" instance=ExtResource("1_7q5oo")]
photo_path = "res://assets/images/scenes/E11/"

[node name="TextBox" parent="CanvasLayer2" index="2"]
text_data = SubResource("Resource_dx32g")
