[gd_scene load_steps=17 format=3 uid="uid://c66gmewmfxc0f"]

[ext_resource type="Script" uid="uid://dbljnlr377p6r" path="res://src/text_box/text_box.gd" id="1_daun3"]
[ext_resource type="LabelSettings" uid="uid://ca41asmhqaxc2" path="res://assets/fonts/shadow_label.tres" id="2_lc1ml"]
[ext_resource type="Script" uid="uid://bf28w1u3eef74" path="res://src/scenes/each_scene/act_1/scene_2/scene_2_text.gd" id="2_qjvr6"]
[ext_resource type="AudioStream" uid="uid://c7uq85vuqj2dk" path="res://assets/sounds/typewriter.mp3" id="3_qjvr6"]
[ext_resource type="Script" uid="uid://dvdukcco1gpvl" path="res://src/text_box/text_fms.gd" id="4_xdp5p"]
[ext_resource type="Script" uid="uid://uswmx6g2l8iy" path="res://src/text_box/writing_state.gd" id="5_44qgq"]
[ext_resource type="Script" uid="uid://c2d5ridrot52g" path="res://src/text_box/paused_state.gd" id="6_ws2ac"]
[ext_resource type="Script" uid="uid://b050xem1x5gyx" path="res://src/text_box/finished_state.gd" id="7_64ru6"]
[ext_resource type="Script" uid="uid://me2entdn0emk" path="res://src/text_box/empty_state.gd" id="8_nv05n"]
[ext_resource type="Script" uid="uid://on3pgdm0fyc7" path="res://src/text_box/choosing_state.gd" id="9_ngdqp"]
[ext_resource type="Script" uid="uid://bqjbpghwtq03w" path="res://src/text_box/state_label.gd" id="10_3ftsg"]

[sub_resource type="Gradient" id="Gradient_to4et"]
offsets = PackedFloat32Array(0, 0.818182)
colors = PackedColorArray(0, 0, 0, 0.121569, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tjo2i"]
gradient = SubResource("Gradient_to4et")
fill = 1
fill_from = Vector2(0.53211, 0.472477)
fill_to = Vector2(0.894495, 1)

[sub_resource type="Animation" id="Animation_cvmri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container/Arrow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y8vpp"]
resource_name = "arrow_blink"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container/Arrow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7hqxf"]
_data = {
&"RESET": SubResource("Animation_cvmri"),
&"arrow_blink": SubResource("Animation_y8vpp")
}

[node name="TextBox" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1115.0
offset_top = -2.3200002
offset_right = 1115.0
offset_bottom = -2.3200002
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_daun3")
text_data = ExtResource("2_qjvr6")

[node name="Container" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
offset_left = -558.0
offset_right = 558.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_tjo2i")

[node name="Text" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_top = 0.072000004
anchor_right = 0.022000002
anchor_bottom = 0.072000004
offset_left = -24.552002
offset_top = -11.016001
offset_right = 1929.448
offset_bottom = 255.984
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
text = "No es verdad, ángel de amor, que en aquella apartada orilla, más rica es la empanadilla y sabe francamente mejor?"
label_settings = ExtResource("2_lc1ml")
vertical_alignment = 1
autowrap_mode = 2
visible_characters_behavior = 1

[node name="Arrow" type="Label" parent="Container"]
layout_mode = 0
offset_left = 481.0
offset_top = 104.0
offset_right = 557.0
offset_bottom = 165.0
scale = Vector2(0.5, 0.5)
text = "▼"
label_settings = ExtResource("2_lc1ml")

[node name="Choices" type="VBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = -1
offset_left = 718.0
offset_top = -156.68
offset_right = 901.0
offset_bottom = 3.3200073

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7hqxf")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qjvr6")

[node name="FMS" type="Node" parent="." node_paths=PackedStringArray("current_state", "actor")]
script = ExtResource("4_xdp5p")
current_state = NodePath("Empty")
actor = NodePath("..")

[node name="Writing" type="Node" parent="FMS"]
script = ExtResource("5_44qgq")

[node name="Paused" type="Node" parent="FMS"]
script = ExtResource("6_ws2ac")

[node name="Finished" type="Node" parent="FMS"]
script = ExtResource("7_64ru6")

[node name="Empty" type="Node" parent="FMS"]
script = ExtResource("8_nv05n")

[node name="Choosing" type="Node" parent="FMS"]
script = ExtResource("9_ngdqp")

[node name="StateLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 8.0
offset_right = 695.0
offset_bottom = 119.0
script = ExtResource("10_3ftsg")
